{
  "name": "Pure Grow Farm",
  "short_name": "Pure Grow",
  "description": "Pure Grow Farm oyster mushroom products, orders and farm visit booking.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6faf5",
  "theme_color": "#2b8a3e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
